# LiveKit credentials (same as your frontend)
LIVEKIT_URL=wss://shodhai-pojmjchi.livekit.cloud
LIVEKIT_API_KEY=APIFPSPx95xubAM
LIVEKIT_API_SECRET=VIbj58g0cqmHvPLadQfAinHCBC72FPdtwtDST0UDLdc

GOOGLE_API_KEY=AIzaSyBvvp7sahIUJl2JBdz6EYDAaWL-mRJUaUw
# OpenAI API key (required for LLM and default TTS/STT)
OPENAI_API_KEY=your_openai_api_key_here
