LIVEKIT_URL=shodhai-pojmjchi.livekit.cloud
LIVEKIT_API_KEY=APIFPSPx95xubAM
LIVEKIT_API_SECRET=VIbj58g0cqmHvPLadQfAinHCBC72FPdtwtDST0UDLdc
GEMINI_API_KEY=AIzaSyBvvp7sahIUJl2JBdz6EYDAaWL-mRJUaUw
GOOGLE_API_KEY=AIzaSyBvvp7sahIUJl2JBdz6EYDAaWL-mRJUaUw
