# Pipecat and Daily configuration
DAILY_SAMPLE_ROOM_URL=https://shodhai.daily.co/CeHFEBbyrSisQlauOtFa
DAILY_API_KEY=b352b6173857ead633c09f16e8ba35d9ff9bd6a7bff7bd8d84f609331e671541
GEMINI_API_KEY=AIzaSyBvvp7sahIUJl2JBdz6EYDAaWL-mRJUaUw
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBvvp7sahIUJl2JBdz6EYDAaWL-mRJUaUw

# Use Gemini implementation
BOT_IMPLEMENTATION=gemini

# Pipecat configuration
PIPECAT_API_KEY=b352b6173857ead633c09f16e8ba35d9ff9bd6a7bff7bd8d84f609331e671541
PIPECAT_PROJECT_ID=https://shodhai.daily.co/CeHFEBbyrSisQlauOtFa
NEXT_PUBLIC_PIPECAT_PROJECT_ID=https://shodhai.daily.co/CeHFEBbyrSisQlauOtFa
