# LiveKit Configuration
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=



# WebRTC Token Service Configuration
NEXT_PUBLIC_TOKEN_SERVICE_URL=http://localhost:3002
NEXT_PUBLIC_TOKEN_SERVICE_API_KEY=your_token_service_api_key

# Other application settings
NEXT_PUBLIC_LIVEKIT_URL=wss://your-livekit-instance.com
