# LiveKit credentials (same as your frontend)
LIVEKIT_URL=wss://shodhai-pojmjchi.livekit.cloud
LIVEKIT_API_KEY=APIFPSPx95xubAM
LIVEKIT_API_SECRET=VIbj58g0cqmHvPLadQfAinHCBC72FPdtwtDST0UDLdc
MY_CUSTOM_AGENT_URL=http://localhost:5000/process
# OpenAI API key for LLM
OPENAI_API_KEY=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

# Deepgram API key for Speech-to-Text
DEEPGRAM_API_KEY=77c3df31069f43e411fa480acf53cd0839120a31

# Cartesia API key for Text-to-Speech
CARTESIA_API_KEY=sk_car_dYTEAa1NL273SYHj9WMPoR

GOOGLE_API_KEY=AIzaSyDhHE9MFgtBr-BX-Z0-S3umEXEIWSZOurQ