# LiveKit credentials
LIVEKIT_URL=wss://shodhai-pojmjchi.livekit.cloud
LIVEKIT_API_KEY=APIFPSPx95xubAM
LIVEKIT_API_SECRET=VIbj58g0cqmHvPLadQfAinHCBC72FPdtwtDST0UDLdc

# Add your API keys below (you'll need to replace these with actual keys)
DEEPGRAM_API_KEY=77c3df31069f43e411fa480acf53cd0839120a31
OPENAI_API_KEY=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
CARTESIA_API_KEY=sk_car_dYTEAa1NL273SYHj9WMPoR
